{
  "name": "@bunnyboard/application-board",
  "version": "1.0.0",
  "description": "DeFi data collecting services",
  "license": "MIT",
  "bin": {
    "bunny": "./build/index.js"
  },
  "scripts": {
    "build": "rm -rf ./build && tsc",
    "test": "vitest",
    "pretty": "node scripts/pretty.js && biome format --write .",
    "start": "node build/index.js"
  },
  "dependencies": {
    "@biomejs/biome": "^1.8.3",
    "@types/node": "^20.11.8",
    "@types/winston": "^2.4.4",
    "@types/yargs": "^17.0.10",
    "@uniswap/sdk-core": "^4.0.9",
    "@uniswap/v3-sdk": "^3.10.0",
    "axios": "^1.6.8",
    "bignumber.js": "^9.0.2",
    "dayjs": "^1.11.12",
    "dotenv": "^16.0.0",
    "mongodb": "^4.4.1",
    "typescript": "^5.3.3",
    "viem": "^2.12.3",
    "vitest": "^1.6.0",
    "winston": "^3.9.0",
    "yargs": "^17.4.0"
  },
  "packageManager": "yarn@4.0.2"
}
